<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0zG-EN-pX5">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Muli-Bold.ttf">
            <string>Muli-Bold</string>
        </array>
        <array key="Muli-Regular.ttf">
            <string>Muli</string>
        </array>
        <array key="Muli-SemiBold.ttf">
            <string>Muli-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Upload Data View Controller-->
        <scene sceneID="Ua4-df-Vvg">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="DFr-mJ-44M" customClass="UploadDataViewController" customModule="OpenTrace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gzf-xJ-t6U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For use by the health authority" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYS-5z-whd">
                                <rect key="frame" x="24" y="40.000000000000007" width="366" height="82.666666666666686"/>
                                <fontDescription key="fontDescription" name="Muli-Bold" family="HK Nova" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload data for contact tracing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nma-xF-lsY">
                                <rect key="frame" x="24" y="126.66666666666667" width="366" height="23.666666666666671"/>
                                <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fiX-r3-AyO">
                                <rect key="frame" x="24" y="174.33333333333331" width="366" height="537.66666666666674"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.12135061567162131" green="0.20462612275951686" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fiX-r3-AyO" firstAttribute="leading" secondItem="H2G-Y7-eHw" secondAttribute="leading" constant="24" id="25d-gm-hDu"/>
                            <constraint firstItem="nma-xF-lsY" firstAttribute="leading" secondItem="KYS-5z-whd" secondAttribute="leading" id="8Gt-eA-B0r"/>
                            <constraint firstItem="fiX-r3-AyO" firstAttribute="centerX" secondItem="H2G-Y7-eHw" secondAttribute="centerX" id="8uL-RE-YG0"/>
                            <constraint firstItem="nma-xF-lsY" firstAttribute="top" secondItem="KYS-5z-whd" secondAttribute="bottom" constant="4" id="AFz-Dq-0sM"/>
                            <constraint firstItem="fiX-r3-AyO" firstAttribute="top" secondItem="nma-xF-lsY" secondAttribute="bottom" constant="24" id="Jgt-US-0sP"/>
                            <constraint firstItem="KYS-5z-whd" firstAttribute="centerX" secondItem="H2G-Y7-eHw" secondAttribute="centerX" id="TDa-Ch-oGs"/>
                            <constraint firstItem="KYS-5z-whd" firstAttribute="leading" secondItem="H2G-Y7-eHw" secondAttribute="leading" constant="24" id="Vjk-hz-43a"/>
                            <constraint firstItem="KYS-5z-whd" firstAttribute="top" secondItem="H2G-Y7-eHw" secondAttribute="top" constant="40" id="euk-It-biH"/>
                            <constraint firstItem="nma-xF-lsY" firstAttribute="centerX" secondItem="H2G-Y7-eHw" secondAttribute="centerX" id="nV0-bY-DxI"/>
                            <constraint firstItem="H2G-Y7-eHw" firstAttribute="bottom" secondItem="fiX-r3-AyO" secondAttribute="bottom" constant="24" id="rpi-ec-7mz"/>
                            <constraint firstItem="H2G-Y7-eHw" firstAttribute="trailing" secondItem="KYS-5z-whd" secondAttribute="trailing" constant="24" id="zWz-dx-uCh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H2G-Y7-eHw"/>
                    </view>
                    <navigationItem key="navigationItem" id="vyd-wD-Nf3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dy-WM-qjQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="-1359"/>
        </scene>
        <!--Upload Data Step1VC-->
        <scene sceneID="JHC-Ky-XlA">
            <objects>
                <viewController id="FWU-Ac-8hW" customClass="UploadDataStep1VC" customModule="OpenTrace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xSH-pD-dF6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nfO-jJ-y4F" userLabel="Step 1 View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If the health authority needs to access your OpenTrace data:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBc-pX-24Q">
                                        <rect key="frame" x="24" y="55" width="366" height="47.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ensure the code from the health authority matches the one below" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wja-RS-8XO">
                                        <rect key="frame" x="24" y="153.66666666666666" width="366" height="47.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Muli-SemiBold" family="Muli" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verification code:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkG-5w-VoS">
                                        <rect key="frame" x="24" y="262" width="134" height="23.666666666666686"/>
                                        <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cg9-JY-VQy">
                                        <rect key="frame" x="162" y="262" width="5.6666666666666572" height="23.666666666666686"/>
                                        <fontDescription key="fontDescription" name="Muli-SemiBold" family="Muli" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CvJ-Ck-Jfq" customClass="GradientButton" customModule="OpenTrace" customModuleProvider="target">
                                        <rect key="frame" x="24" y="648" width="366" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="UfP-JE-Kas"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Muli-SemiBold" family="Muli" pointSize="16"/>
                                        <state key="normal" title="Next" backgroundImage="button-gradient">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="submit:" destination="DFr-mJ-44M" eventType="touchUpInside" id="jkJ-eq-N9e"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Puz-2k-wb3">
                                        <rect key="frame" x="188.66666666666666" y="349.66666666666669" width="37" height="37"/>
                                        <color key="color" red="0.78432220220000004" green="0.78429466489999999" blue="0.78432160620000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </activityIndicatorView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EhX-hX-07V">
                                        <rect key="frame" x="175.66666666666666" y="250.33333333333337" width="48" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="EhX-hX-07V" secondAttribute="height" multiplier="1:1" constant="1" id="Jhf-UR-K13"/>
                                            <constraint firstAttribute="width" constant="48" id="RXa-pZ-4Yn"/>
                                        </constraints>
                                        <state key="normal" image="ic-retry"/>
                                        <connections>
                                            <action selector="retryBtnTapped:" destination="FWU-Ac-8hW" eventType="touchUpInside" id="SD6-is-jnG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STEP 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ks9-IK-8vm">
                                        <rect key="frame" x="24" y="126.33333333333333" width="366" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="vBc-pX-24Q" firstAttribute="top" secondItem="nfO-jJ-y4F" secondAttribute="top" constant="55" id="3zf-VA-Fgf"/>
                                    <constraint firstItem="ks9-IK-8vm" firstAttribute="leading" secondItem="nfO-jJ-y4F" secondAttribute="leading" constant="24" id="5bm-EB-qMF"/>
                                    <constraint firstAttribute="bottom" secondItem="CvJ-Ck-Jfq" secondAttribute="bottom" constant="40" id="6FR-NB-zuS"/>
                                    <constraint firstItem="wkG-5w-VoS" firstAttribute="leading" secondItem="wja-RS-8XO" secondAttribute="leading" id="6Wr-ao-E2i"/>
                                    <constraint firstItem="Puz-2k-wb3" firstAttribute="centerY" secondItem="nfO-jJ-y4F" secondAttribute="centerY" id="8KJ-ax-oKY"/>
                                    <constraint firstItem="cg9-JY-VQy" firstAttribute="centerY" secondItem="wkG-5w-VoS" secondAttribute="centerY" id="8ju-nI-xrO"/>
                                    <constraint firstItem="ks9-IK-8vm" firstAttribute="centerX" secondItem="nfO-jJ-y4F" secondAttribute="centerX" id="DfD-DT-HzH"/>
                                    <constraint firstItem="cg9-JY-VQy" firstAttribute="leading" secondItem="wkG-5w-VoS" secondAttribute="trailing" constant="4" id="FTq-Fc-l0n"/>
                                    <constraint firstItem="wja-RS-8XO" firstAttribute="top" secondItem="ks9-IK-8vm" secondAttribute="bottom" constant="8" id="IMZ-ZC-vwB"/>
                                    <constraint firstItem="wja-RS-8XO" firstAttribute="leading" secondItem="vBc-pX-24Q" secondAttribute="leading" id="IXU-oi-lPE"/>
                                    <constraint firstItem="wja-RS-8XO" firstAttribute="centerX" secondItem="vBc-pX-24Q" secondAttribute="centerX" id="PXa-QG-fAA"/>
                                    <constraint firstItem="ks9-IK-8vm" firstAttribute="top" secondItem="vBc-pX-24Q" secondAttribute="bottom" constant="24" id="Rh5-XV-koV"/>
                                    <constraint firstItem="vBc-pX-24Q" firstAttribute="centerX" secondItem="ks9-IK-8vm" secondAttribute="centerX" id="Y3H-qz-9Ya"/>
                                    <constraint firstItem="vBc-pX-24Q" firstAttribute="leading" secondItem="ks9-IK-8vm" secondAttribute="leading" id="coW-Bl-l3y"/>
                                    <constraint firstItem="wkG-5w-VoS" firstAttribute="top" secondItem="wja-RS-8XO" secondAttribute="bottom" constant="61" id="eig-jG-ey6"/>
                                    <constraint firstItem="Puz-2k-wb3" firstAttribute="centerX" secondItem="nfO-jJ-y4F" secondAttribute="centerX" id="htS-RC-OfU"/>
                                    <constraint firstItem="EhX-hX-07V" firstAttribute="centerY" secondItem="cg9-JY-VQy" secondAttribute="centerY" id="jYp-Bn-JB6"/>
                                    <constraint firstItem="EhX-hX-07V" firstAttribute="leading" secondItem="cg9-JY-VQy" secondAttribute="trailing" constant="8" id="kdX-rk-1cp"/>
                                    <constraint firstItem="CvJ-Ck-Jfq" firstAttribute="centerX" secondItem="nfO-jJ-y4F" secondAttribute="centerX" id="vvz-qi-9fR"/>
                                    <constraint firstItem="CvJ-Ck-Jfq" firstAttribute="leading" secondItem="nfO-jJ-y4F" secondAttribute="leading" constant="24" id="wL4-Xk-vV8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nfO-jJ-y4F" firstAttribute="centerX" secondItem="xSH-pD-dF6" secondAttribute="centerX" id="7BO-bL-yyo"/>
                            <constraint firstItem="nfO-jJ-y4F" firstAttribute="top" secondItem="xSH-pD-dF6" secondAttribute="top" id="9rB-jS-XjE"/>
                            <constraint firstItem="nfO-jJ-y4F" firstAttribute="centerY" secondItem="xSH-pD-dF6" secondAttribute="centerY" id="AP0-Ho-zNj"/>
                            <constraint firstItem="nfO-jJ-y4F" firstAttribute="leading" secondItem="xSH-pD-dF6" secondAttribute="leading" id="DFN-VF-eiP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KB0-zJ-FSc"/>
                    </view>
                    <navigationItem key="navigationItem" id="Agl-23-tQz"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Puz-2k-wb3" id="JKg-e3-s0Q"/>
                        <outlet property="nextBtn" destination="CvJ-Ck-Jfq" id="BgW-WO-XoZ"/>
                        <outlet property="retryBtn" destination="EhX-hX-07V" id="IQJ-XE-A10"/>
                        <outlet property="verificationCode" destination="cg9-JY-VQy" id="y9G-5Q-DnW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Flo-mL-8ft" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="-1360"/>
        </scene>
        <!--Transparent Nav Controller-->
        <scene sceneID="3PE-vs-6ar">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qgn-MI-aR9" customClass="TransparentNavController" customModule="OpenTrace" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rRc-Si-2TD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a6e-KY-ZKO" kind="relationship" relationship="rootViewController" id="yV5-kg-MgT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jyi-oM-Xde" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="-2232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="niW-uL-M2m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="0zG-EN-pX5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ol5-H6-gS2">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sro-IG-RPf" kind="relationship" relationship="rootViewController" id="Otk-a5-qBx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsV-yG-wyp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286" y="-2245"/>
        </scene>
        <!--Infected-->
        <scene sceneID="ZiS-ep-CD9">
            <objects>
                <viewController id="sro-IG-RPf" customClass="UploadDataToNoteViewController" customModule="OpenTrace" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DE9-j0-QRz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDr-rd-rlV" customClass="StyledButton" customModule="OpenTrace" customModuleProvider="target">
                                <rect key="frame" x="22" y="614" width="370" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="0v1-PA-lPI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Muli-SemiBold" family="Muli" pointSize="16"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="submit:" destination="DFr-mJ-44M" eventType="touchUpInside" id="XC0-K2-lDj"/>
                                    <segue destination="qgn-MI-aR9" kind="presentation" id="2SV-SR-yQw"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sceneInsidePhone" translatesAutoresizingMaskIntoConstraints="NO" id="Ao5-Rb-kGF">
                                <rect key="frame" x="64.666666666666686" y="30" width="285" height="224"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you have Coronavirus please let us know by uploading data" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aeg-rR-jpI">
                                <rect key="frame" x="22" y="270" width="370" height="57.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sed ut perspiciatis unde omnis iste natus error sit voluptatem accus antium." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YY3-md-vNO">
                                <rect key="frame" x="22" y="347.33333333333331" width="370" height="33.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Aeg-rR-jpI" secondAttribute="trailing" constant="22" id="6Xu-pj-cVB"/>
                            <constraint firstItem="Ao5-Rb-kGF" firstAttribute="centerX" secondItem="DE9-j0-QRz" secondAttribute="centerX" id="Ejt-9P-uua"/>
                            <constraint firstItem="YY3-md-vNO" firstAttribute="trailing" secondItem="Aeg-rR-jpI" secondAttribute="trailing" id="Pxe-hm-nPT"/>
                            <constraint firstItem="YY3-md-vNO" firstAttribute="top" secondItem="Aeg-rR-jpI" secondAttribute="bottom" constant="20" id="TLt-b4-phc"/>
                            <constraint firstItem="IDr-rd-rlV" firstAttribute="leading" secondItem="mGt-GF-1QI" secondAttribute="leading" constant="22" id="Vbd-vg-gY2"/>
                            <constraint firstItem="IDr-rd-rlV" firstAttribute="centerX" secondItem="mGt-GF-1QI" secondAttribute="centerX" id="b9Z-Zz-4kq"/>
                            <constraint firstItem="Aeg-rR-jpI" firstAttribute="top" secondItem="Ao5-Rb-kGF" secondAttribute="bottom" constant="16" id="hee-hK-5QJ"/>
                            <constraint firstItem="Ao5-Rb-kGF" firstAttribute="top" secondItem="mGt-GF-1QI" secondAttribute="top" constant="30" id="lFa-3T-Wxf"/>
                            <constraint firstItem="Aeg-rR-jpI" firstAttribute="leading" secondItem="mGt-GF-1QI" secondAttribute="leading" constant="22" id="ucy-3i-rM7"/>
                            <constraint firstItem="YY3-md-vNO" firstAttribute="leading" secondItem="Aeg-rR-jpI" secondAttribute="leading" id="y5j-81-fsx"/>
                            <constraint firstItem="mGt-GF-1QI" firstAttribute="bottom" secondItem="IDr-rd-rlV" secondAttribute="bottom" constant="25" id="zqn-KU-TXr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mGt-GF-1QI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Infected" image="tabIconInfected" selectedImage="tabIconInfected-selected" id="Y1B-Ag-Xtw"/>
                    <navigationItem key="navigationItem" id="9vc-Zh-P5M"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="primaryCTA" destination="IDr-rd-rlV" id="pCu-hN-iAZ"/>
                        <outlet property="subheadingLabel" destination="YY3-md-vNO" id="DmH-k5-FUs"/>
                        <outlet property="titleLabel" destination="YY3-md-vNO" id="oSg-sZ-48f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ywc-N6-3aU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650.72463768115949" y="-2245.108695652174"/>
        </scene>
        <!--Upload Data Step2VC-->
        <scene sceneID="MLs-LJ-G0a">
            <objects>
                <viewController id="a6e-KY-ZKO" customClass="UploadDataStep2VC" customModule="OpenTrace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rgX-9n-S74">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mKA-1q-WgQ" customClass="CodeInputView" customModule="OpenTrace" customModuleProvider="target">
                                <rect key="frame" x="22" y="242.33333333333337" width="370" height="70"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="u0b-PM-ahA"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24k-o7-Lgs" customClass="StyledButton" customModule="OpenTrace" customModuleProvider="target">
                                <rect key="frame" x="22" y="643" width="370" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="aN0-ip-CM7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Muli-SemiBold" family="Muli" pointSize="16"/>
                                <state key="normal" title="Upload data">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="DFr-mJ-44M" eventType="touchUpInside" id="8qf-Yd-ulC"/>
                                    <action selector="uploadDataBtnTapped:" destination="a6e-KY-ZKO" eventType="touchUpInside" id="UPn-Qd-y8i"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your pin " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ii5-wZ-hTn">
                                <rect key="frame" x="22" y="72" width="370" height="28.666666666666671"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sed ut perspiciatis unde omnis iste natus error sit voluptatem accus antium." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lby-nn-h3D">
                                <rect key="frame" x="22" y="122.66666666666667" width="370" height="33.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xG4-A4-emg">
                                <rect key="frame" x="22" y="328.33333333333331" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnN-xQ-TMr">
                                <rect key="frame" x="22" y="556" width="370" height="67"/>
                                <string key="text">By uploading, you agree too share with the Government of the Netherlands your bluetooth proximity data for the past 21 days. We don’t collect any geolocation or personal data. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="54b-Km-PSA" firstAttribute="trailing" secondItem="24k-o7-Lgs" secondAttribute="trailing" constant="22" id="1av-Ss-rhe"/>
                            <constraint firstItem="Lby-nn-h3D" firstAttribute="top" secondItem="ii5-wZ-hTn" secondAttribute="bottom" constant="22" id="6qB-hZ-sbG"/>
                            <constraint firstItem="ii5-wZ-hTn" firstAttribute="top" secondItem="54b-Km-PSA" secondAttribute="top" constant="16" id="Chq-cB-ttK"/>
                            <constraint firstItem="xG4-A4-emg" firstAttribute="top" secondItem="mKA-1q-WgQ" secondAttribute="bottom" constant="16" id="DPE-lN-Iia"/>
                            <constraint firstItem="54b-Km-PSA" firstAttribute="trailing" secondItem="SnN-xQ-TMr" secondAttribute="trailing" constant="22" id="Fhk-ng-v0g"/>
                            <constraint firstItem="24k-o7-Lgs" firstAttribute="top" secondItem="SnN-xQ-TMr" secondAttribute="bottom" constant="20" id="Fva-MA-m5n"/>
                            <constraint firstItem="SnN-xQ-TMr" firstAttribute="leading" secondItem="54b-Km-PSA" secondAttribute="leading" constant="22" id="IZe-VF-MTZ"/>
                            <constraint firstItem="mKA-1q-WgQ" firstAttribute="leading" secondItem="Lby-nn-h3D" secondAttribute="leading" id="RUV-rw-SCK"/>
                            <constraint firstItem="mKA-1q-WgQ" firstAttribute="top" secondItem="Lby-nn-h3D" secondAttribute="bottom" constant="86" id="Sy5-Xk-sLV"/>
                            <constraint firstItem="Lby-nn-h3D" firstAttribute="leading" secondItem="ii5-wZ-hTn" secondAttribute="leading" id="TNd-SU-k4U"/>
                            <constraint firstItem="54b-Km-PSA" firstAttribute="trailing" secondItem="ii5-wZ-hTn" secondAttribute="trailing" constant="22" id="ZqK-qS-KrW"/>
                            <constraint firstItem="ii5-wZ-hTn" firstAttribute="leading" secondItem="54b-Km-PSA" secondAttribute="leading" constant="22" id="ZvJ-X1-zAW"/>
                            <constraint firstItem="54b-Km-PSA" firstAttribute="bottom" secondItem="24k-o7-Lgs" secondAttribute="bottom" constant="25" id="bvv-xe-zbG"/>
                            <constraint firstItem="mKA-1q-WgQ" firstAttribute="centerX" secondItem="54b-Km-PSA" secondAttribute="centerX" id="cG3-uL-uyg"/>
                            <constraint firstItem="Lby-nn-h3D" firstAttribute="trailing" secondItem="ii5-wZ-hTn" secondAttribute="trailing" id="dxl-QI-EMb"/>
                            <constraint firstItem="24k-o7-Lgs" firstAttribute="leading" secondItem="54b-Km-PSA" secondAttribute="leading" constant="22" id="kLF-tr-nty"/>
                            <constraint firstItem="xG4-A4-emg" firstAttribute="leading" secondItem="mKA-1q-WgQ" secondAttribute="leading" id="xxR-TJ-t9T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="54b-Km-PSA"/>
                    </view>
                    <navigationItem key="navigationItem" id="EhM-y6-RQp">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="mQh-Bs-NP5">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancelTapped:" destination="a6e-KY-ZKO" id="3dF-Jq-pEo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="mQh-Bs-NP5" id="cJ5-8I-KNx"/>
                        <outlet property="codeInputView" destination="mKA-1q-WgQ" id="9Xw-UH-ip3"/>
                        <outlet property="disclaimerLabel" destination="SnN-xQ-TMr" id="JJj-jD-U52"/>
                        <outlet property="primaryCTA" destination="24k-o7-Lgs" id="dB1-8p-IDt"/>
                        <outlet property="subHeadingLabel" destination="Lby-nn-h3D" id="WW6-vw-Y2S"/>
                        <outlet property="titleLabel" destination="ii5-wZ-hTn" id="EBz-uy-q9k"/>
                        <outlet property="uploadErrorMsgLbl" destination="xG4-A4-emg" id="1ju-0Y-D3R"/>
                        <segue destination="LRe-JE-icR" kind="show" identifier="showSuccessVCSegue" id="qhY-RL-AUU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhH-AQ-2Cf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2156.521739130435" y="-2223.0978260869565"/>
        </scene>
        <!--Upload Data SuccessVC-->
        <scene sceneID="gXh-MV-8Qs">
            <objects>
                <viewController id="LRe-JE-icR" customClass="UploadDataSuccessVC" customModule="OpenTrace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v68-fs-xEU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nC1-Z2-6rf" customClass="StyledButton" customModule="OpenTrace" customModuleProvider="target">
                                <rect key="frame" x="24" y="628" width="366" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="DZa-rJ-mBP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Muli-SemiBold" family="Muli" pointSize="16"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doneBtnTapped:" destination="LRe-JE-icR" eventType="touchUpInside" id="VYD-h8-6vs"/>
                                    <action selector="submit:" destination="DFr-mJ-44M" eventType="touchUpInside" id="keP-Yw-yoy"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sceneHome3" translatesAutoresizingMaskIntoConstraints="NO" id="wbj-SK-Qk6">
                                <rect key="frame" x="75.666666666666686" y="86" width="263" height="205"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thanks for your info" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGt-RX-ZPK">
                                <rect key="frame" x="22" y="307" width="370" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ukc-WZ-i4j">
                                <rect key="frame" x="22" y="353.33333333333331" width="370" height="50.333333333333314"/>
                                <string key="text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accus antium. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accus antiumed ut perspi.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ukc-WZ-i4j" firstAttribute="trailing" secondItem="iGt-RX-ZPK" secondAttribute="trailing" id="4bB-5Q-dfi"/>
                            <constraint firstItem="nC1-Z2-6rf" firstAttribute="centerX" secondItem="AeY-n2-PYX" secondAttribute="centerX" id="4qg-Iq-fin"/>
                            <constraint firstItem="nC1-Z2-6rf" firstAttribute="leading" secondItem="AeY-n2-PYX" secondAttribute="leading" constant="24" id="7eJ-UL-O4h"/>
                            <constraint firstItem="Ukc-WZ-i4j" firstAttribute="top" secondItem="iGt-RX-ZPK" secondAttribute="bottom" constant="20" id="Dtc-VN-ne8"/>
                            <constraint firstItem="wbj-SK-Qk6" firstAttribute="top" secondItem="AeY-n2-PYX" secondAttribute="top" constant="30" id="FJF-Rg-sVl"/>
                            <constraint firstItem="iGt-RX-ZPK" firstAttribute="centerX" secondItem="AeY-n2-PYX" secondAttribute="centerX" id="Jyw-U3-set"/>
                            <constraint firstItem="iGt-RX-ZPK" firstAttribute="top" secondItem="wbj-SK-Qk6" secondAttribute="bottom" constant="16" id="Q8D-fg-Yvw"/>
                            <constraint firstItem="Ukc-WZ-i4j" firstAttribute="leading" secondItem="iGt-RX-ZPK" secondAttribute="leading" id="Y26-nm-baQ"/>
                            <constraint firstItem="AeY-n2-PYX" firstAttribute="bottom" secondItem="nC1-Z2-6rf" secondAttribute="bottom" constant="40" id="ebf-dg-Va9"/>
                            <constraint firstItem="iGt-RX-ZPK" firstAttribute="leading" secondItem="AeY-n2-PYX" secondAttribute="leading" constant="22" id="q4O-Hi-iCi"/>
                            <constraint firstItem="wbj-SK-Qk6" firstAttribute="centerX" secondItem="AeY-n2-PYX" secondAttribute="centerX" id="vAw-4L-Vfz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AeY-n2-PYX"/>
                    </view>
                    <navigationItem key="navigationItem" id="76Q-Ls-vsz"/>
                    <connections>
                        <outlet property="primaryCTA" destination="nC1-Z2-6rf" id="3Ry-9c-3rP"/>
                        <outlet property="subHeadingLabel" destination="Ukc-WZ-i4j" id="fVo-3I-s7v"/>
                        <outlet property="titleLabel" destination="iGt-RX-ZPK" id="MTP-CP-FdZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zs4-fO-il2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2976.811594202899" y="-2223.0978260869565"/>
        </scene>
    </scenes>
    <resources>
        <image name="button-gradient" width="272" height="48"/>
        <image name="ic-retry" width="24" height="24"/>
        <image name="sceneHome3" width="263" height="205"/>
        <image name="sceneInsidePhone" width="285" height="224"/>
        <image name="tabIconInfected" width="24" height="24"/>
        <image name="tabIconInfected-selected" width="24" height="24"/>
    </resources>
</document>
