#This is your uat environment file
#Set environment variables used in uat builds here

GYM_SCHEME="Railcard-Development" #Scheme name

FL_UPDATE_APP_IDENTIFIER="com.theappbusiness.Railcard.development" #App Bundle Identifier
FL_UPDATE_PLIST_DISPLAY_NAME="Railcard Dev" #Display name of app
ICON_OVERLAY_ASSETS_BUNDLE="./Railcard/Resources/Assets.xcassets"
