#This is your prod environment file
#Set environment variables used in prod builds here

GYM_SCHEME="opentrace-production" #Scheme name

FL_UPDATE_APP_IDENTIFIER="com.kccreate.intelligentlockdown" #App Bundle Identifier
FL_UPDATE_PLIST_DISPLAY_NAME="Intelligent lockdown" #Display name of app
FL_PROJECT_PROVISIONING_PROFILE_FILE="./fastlane/Intelligent_Lockdown_Prod.mobileprovision"

APPCENTER_APP_NAME='Intelligent-Lockdown-1'